<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lonkin.SignInActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_authentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="multiplelay.android.stanislav.com.cloudtasks.EmailPasswordActivity">

        <EditText android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/et_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="NickName"
            android:textSize="30dp"/>


        <EditText android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/et_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:hint="Email"
            android:textSize="30dp"/>

        <EditText android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_email"
            android:hint="Password"
            android:textSize="30dp"
            android:id="@+id/et_password"
            />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_marginTop="20dp">

            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Авторизация"
                android:layout_weight="1"
                android:id="@+id/btn_sign_in"/>
            <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Регистрация"
                android:id="@+id/btn_registration"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>